{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . ':(exclude)data' 2>/dev/null; then exit 0; else exit 1; fi",
  "git": {
    "deploymentEnabled": {
      "claude/*": false,
      "dados": false
    }
  }
}
